#正式环境prod，开发环境dev
spring.profiles.active=prod
server.port=8060
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=600MB
#开启gzip
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript
server.error.include-message=always
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=AUTO